<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogoActivity"
    android:orientation = "vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:gravity ="center">

        <ProgressBar
            android:id="@+id/pbTempoJogo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity ="center"
            android:max="100"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:gravity ="center">

        <TextView
            android:text="Verdade ou Mentira?!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "32sp"
            android:textColor="@color/blue"
            android:textStyle = "bold|italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:gravity ="center"
        android:orientation = "vertical">

        <TextView
            android:id="@+id/tvFraseJogo"
            android:text="Frase do jogo!!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "30sp"
            android:textColor="@color/black"
            android:textStyle = "bold|italic"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:gravity ="center"
        android:orientation = "horizontal">

        <RadioButton
            android:id="@+id/rbVerdadeJogo"
            android:text="Verdade"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize = "32sp"
            android:textColor ="@color/green"
            android:textStyle = "bold|italic"
            android:layout_marginEnd ="20dp"/>

        <RadioButton
            android:id="@+id/rbMentiraJogo"
            android:text="Mentira"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize = "32sp"
            android:textColor ="@color/red"
            android:textStyle = "bold|italic"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:gravity ="center"
        android:orientation = "horizontal">

        <Button
            android:id="@+id/btResponderJogo"
            android:text="Responder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "25sp"
            android:backgroundTint="@color/green"
            android:textStyle = "bold|italic"
            android:layout_marginEnd ="20dp"/>
    </LinearLayout>
</LinearLayout>